# jib-sample

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md  pull_request_template2.md
.github/workflows/: main.yml
src/main/java/example/: Main.java
src/main/java/example/version/: AppManifest.java  ArtifactId.java  Main.java  ManifestAttributeName.java  VersionUtil.java
